<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <h1>
            Catty
        </h1>

        <body>
            <h2>
                <style>

                    p {
                        color: black;
                    }

                    h1 {
                        color: orange;
                    }

                    body {
                        background-color: rgb (20, 20, 20);
                    }


                    #cats-info1 {
                        background-color: gray;
                    }

                    .cats-info2 {
                        background-color: gray;
                    }

                </style>
                Meow, Meow, Meow!
            </h2>
            <p id="cats-info1"> A little information about cats<br>
                Cats one of the most popular home animal in the world.<br>
                There is a legend, that they can heal the ills of his owner.<br>
            </p>

            <p>There is a top 3 popular cats breed:<br></p>
            <ul>
                <li>Exotic Shorthair</li>
                <li>Ragdoll</li>
                <li>Devon Rex</li>
            </ul>


            <p class="cats-info2">
                Female cats have two X chromosomes (XX), while a male cat has one X chromosome and one Y chromosome (XY).<br>
                Color in cats is mostly related to their sex because the gene causing color is on the X chromosome.<br>
            </p>

            <p class="cats-info2">
                Because a male cat has only one X gene, if that X chromosome has the orange gene, he will be orange.<br>
                This means that if an orange female cat has a litter of kittens, all the males will be orange—regardless of their dad’s color.<br>
                But a female cat will only be orange if both of those X chromosomes carry the orange color, meaning both parents must be orange to create an orange female kitten.<br>
            </p>

        </body>
    </head>
</html>